MainWindow.xaml

<Window x:Class="Stroia_Roxana_Cristina_Lab5.MainWindow" Name="frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroia_Roxana_Cristina_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers  Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key  ="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contractvalue}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contractdate}" Grid.Column="3"/>
                
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key  ="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key  ="phoneNumbersViewSource" Source="{  Binding PhoneNumbers, Source={ StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="0,0,0,-6">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="29" Margin="10,27,0,0" VerticalAlignment="Top" Width="90" Click="btnNew_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="29" Margin="10,124,0,0" VerticalAlignment="Top" Width="90" Click="btnDelete_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="29" Margin="10,77,0,0" VerticalAlignment="Top" Width="90" Click="btnEdit_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="60" Margin="10,244,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="190" Margin="198,0,0,0" VerticalAlignment="Top" Width="500" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Height="30" Margin="198,195,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="30" Margin="582,195,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Height="30" Margin="198,244,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblContract_date" Content="Contract date" HorizontalAlignment="Left" Height="30" Margin="198,339,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblContract_value" Content="Contract value" HorizontalAlignment="Left" Height="30" Margin="198,304,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Height="30" Margin="198,274,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="30" Margin="319,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtContractdate" HorizontalAlignment="Left" Height="30" Margin="319,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" IsEnabled="False" Text="{Binding Path=Contractdate}"/>
        <TextBox x:Name="txtContractvalue" HorizontalAlignment="Left" Height="30" Margin="319,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" IsEnabled="False" Text="{Binding Path=Contractvalue}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="30" Margin="319,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="35" Margin="198,374,0,0" VerticalAlignment="Top" Width="116" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="582,374,0,0" VerticalAlignment="Top" Width="116" IsEnabled="False"/>

    </Grid>
</Window>
